---
- ansible.builtin.include_tasks: gaming_steam_{{ ansible_facts.os_family | lower }}.yml
- ansible.builtin.include_tasks: gaming_mangohud_{{ ansible_facts.os_family | lower }}.yml
- ansible.builtin.import_tasks: gaming_flatpaks.yml
- ansible.builtin.import_tasks: set_pinned_apps.yml
